###
POST http://backflutter.onrender.com/api/Compras/ HTTP/1.1
Content-Type: application/json

{
    "Proveedores": "parmalat",
    "Lacteos": "quso",
    "Esencias": "vainilla",
    "Frutas" : "fresas"
}
###
POST http://backflutter.onrender.com/api/Ventas/ HTTP/1.1
Content-Type: application/json

{
    "Nombre_cliente": "Diana",
    "Cedula": "108267678",
    "Direccion": "calle 80",
    "Contacto" : "3108773337",
    "Productos" : "3 cremas de coco",
    "Total" : 20000
}

###
GET http://localhost:8080/Api/Compras HTTP/1.1

###
GET http://localhost:8080/Api/Ventas HTTP/1.1

###
PUT  http://localhost:8080/Api/Compras/66073196a8165ac68b09084d HTTP/1.1
Content-Type: application/json

{
    "Proveedores": "colanta sabe mas",
    "Lacteos": "leche",
    "Esencias": "vainilla",
    "Frutas" : "coco"
}
###
PUT http://localhost:8080/Api/Ventas/66074de146df36836fa2ee34 HTTP/1.1
Content-Type: application/json

{
    "Nombre_cliente": "Diana",
    "Cedula": "198267678",
    "Direccion": "calle 77",
    "Contacto" : "3108773337",
    "Productos" : "5 artesanal",
    "Total" : 38000
}

###
DELETE http://localhost:8080/Api/Compras/6607502a020a1a3a136c5506 HTTP/1.1
###
DELETE http://localhost:8080/Api/Ventas/6607513be0f91ccaf2a4ef93 HTTP/1.1